//***Date***||*******Hint********#1.***#2.(EXAMPLE)
//1021||#1. Build new AnaMacro for bpTobH Ntuple #2. Do ABCD #3. Connect with EDM Ana
//1030||#1. Revice selection to lose for ABCD #2. No apply Ht cut in EDM Ana #3. No apply CSVM in Subjets of HiggsTagger in EDM Ana #4. Choose leading subjets and sub-subJets should be CSVM 
//1031||#1. Make tight for CA8 Pt>300 in EDM Ana #2. Make lose for b-Jet Pt>80
//1101||#1. Add peilup in EDM #2. Fix JetID bug in EDM
//1103||#1. Try use bJet in Ht instead of AK5
//1104||#1. Add GenInfo #2. Add pileUp weight #3. Try (b1 x b2 x b3)
//1105||#1. No apply CSVL in leading sub-jet #2. Try find the bigest (CSV1 x CSV2) and pT distribution	
//1106||#1. Use GenInfo to observe the ABCD event	
//1107||#1. Copy 11-05 redo ABCD no GenInfo Code #2. Apply CSVL in leading sub-jet
//1108||#1. Copy 11-06 redo ABCD with GenInfo select
11AA||#1. Use new difination of Ht(AK5) and be ABCD3 #2. Use new Yaxis Largest CSV #3. The final one 
//11BB||#1. Copy 11-AA focus no GenInfo
1111||#1. Stabilty test
//1118||#1. New try...
//TuPb||#1. X:pT of b-Jet second AK5, Y:Tua1/Tua2 of CA8 or Higgs
TuHt||#1. X:Ht(AK5), Y:Tua1/Tua2 of CA8 or Higgs #2. Clear the codes
//1128||#1. X:Ht(AK5), Y:Tua1/Tua2 of CA8 or Higgs #2. No CSVL 
1209||#1. Apply Data #2. Tua2/Tua1 V.S Ht #3. bVeto
1212||#1. Check skim plots
1218||#1. Leading CSV bJetVeto, Data
0105||#1. Leading CSV Clear the codesi(CSVL) #2. Use 1106 skimed MC(no CSV in sub)	
0106||#1. Leading CSV Clear the codesi(CSVM) #2. Use 1106 skimed MC(no CSV in sub)
